# MinimalApi_SqlDapper

./: MinimalAPIDapperApp.sln  README.md
DbAccess/: DataAccess.csproj
DbAccess/Data/: IUserData.cs  UserData.cs
DbAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DbAccess/Models/: UserModel.cs
MinimalAPIDapper/: Api.cs  GlobalUsings.cs  MinimalAPIDapper.csproj  Program.cs  appsettings.json
MinimalAPIDapper/Properties/: launchSettings.json
